server {
  listen ${NGINX_PORT};
  server_name ${NGINX_SERVER_NAME};

  # ヘルスチェック対応（Nginxが直接返す）
  location = /health_check {
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  # Rails APIにリバースプロキシ
  location /api/ {
    proxy_pass ${BACKEND_HOST}/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # --- CORS 設定 ---
    add_header 'Access-Control-Allow-Origin' '$http_origin' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    if ($request_method = OPTIONS ) {
        add_header 'Content-Length' 0;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        return 204;
    }
  }
}
